<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Click by Saade</title>
  <meta name="Keywords"  content="Picture, Photography, Nature, Nature Photography">
  <meta name="Description" content="Experience the world through the lens of a camera. Browse our gallery of captivating photos and find inspiration.">
  <link rel ="stylesheet" type="text/css" href="styles.css"/>

</head>
<body>
  <div id="top"></div>
  <div>
    <img src="Images/img1.JPG" width="10%" height="10%"  alt="Click by Saade">
    <h1>Click By  Saade </h1>
    <h3>Check out our photos by clicking on the link below</h3>
  </div>
  <div>
    <hr>
      <ul>
     <li><a href="https://www.instagram.com/clickby._.saade/">Click Here</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <hr>
   </div>
  <video src="Videos/Video 1.mov" width="320" height="240" controls>Video</video><br>

  <a href="#top">Go To Top</a>
</body>


</html>